# kanishk

./: bike-brands.json  build.gradle  tractor-brands.json  truck-brands.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dhruv/techapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhruv/techapps/: BaseActivity.java  BidActivity.java  CarDetailActivity.java  Common.java  DataHolder.java  LandingActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  NewCarActivity.java  NewVehicleActivity.java  PhoneAuthActivity.java  ProfileActivity.java  StartUp.java  VehicleDetailActivity.java  VerificationActivity.java  WelcomeActivity.java
app/src/main/java/com/dhruv/techapps/adapter/: BidAdapter.java  ImageStorageViewAdapter.java  ImageUriViewAdapter.java  ImageViewAdapter.java  SliderAdapterExample.java  TabAdapter.java
app/src/main/java/com/dhruv/techapps/common/: Common.java  DataHolder.java
app/src/main/java/com/dhruv/techapps/fragment/: CarListFragment.java  MyBidsFragment.java  MyCarsFragment.java  MyTopCarsFragment.java  PhoneConfirmDialogFragment.java  RecentCarsFragment.java  RecentVehiclesFragment.java  UserDialogFragment.java  VehicleListFragment.java
app/src/main/java/com/dhruv/techapps/models/: Bid.java  Bidding.java  Brand.java  Car.java  Model.java  User.java  Vehicle.java
app/src/main/java/com/dhruv/techapps/module/: MyAppGlideModule.java
app/src/main/java/com/dhruv/techapps/services/: APIClient.java  GitHubService.java
app/src/main/java/com/dhruv/techapps/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/dhruv/techapps/ui/home/: HomeAdapter.java  HomeFragment.java  HomeViewHolder.java  HomeViewModel.java
app/src/main/java/com/dhruv/techapps/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/dhruv/techapps/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/dhruv/techapps/viewholder/: CarViewHolder.java  ImageViewHolder.java  VehicleViewHolder.java
app/src/main/res/drawable/: border_all.xml  border_bottom.xml  border_right.xml  border_top.xml  border_y.xml  circle.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_agriculture_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_directions_bike_24.xml  ic_baseline_directions_bus_24.xml  ic_baseline_local_gas_station_24.xml  ic_baseline_local_shipping_24.xml  ic_baseline_place_24.xml  ic_baseline_remove_circle_24.xml  ic_baseline_two_wheeler_24.xml  layer_list.xml  primary_rounded.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_bid.xml  activity_car_detail.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_new_car.xml  activity_new_vehicle.xml  activity_phone_auth.xml  activity_profile.xml  activity_vehicle_detail.xml  activity_verification.xml  activity_welcome.xml  alert_username.xml  fragment_all_cars.xml  fragment_all_vehicles.xml  fragment_home.xml  fragment_profile.xml  include_car_name.xml  include_car_text.xml  include_vehicle_text.xml  item_bid.xml  item_car.xml  item_detail.xml  item_image.xml  item_offer.xml  item_vehicle.xml  logo_detail.xml
app/src/main/res/layout-v21/: fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  type_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dhruv/techapps/: ExampleUnitTest.java
brands/: cars.json
(+1 files in other folders)
