<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <Spinner
        android:id="@+id/fieldBrand"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <Spinner
        android:id="@+id/fieldModel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/fieldBrand"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <Spinner
        android:id="@+id/fieldVariant"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/fieldModel"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />


    <EditText
        android:id="@+id/fieldPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fieldVariant"
        android:autofillHints="Base Price"
        android:hint="Price"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/fieldYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fieldPrice"
        android:autofillHints="Year"
        android:hint="Year"
        android:inputType="number" />

    <EditText
        android:id="@+id/fieldRegistrationNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fieldYear"
        android:autofillHints="Registration Number"
        android:hint="Registration Number"
        android:inputType="text"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/fieldKiloMeter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fieldRegistrationNumber"
        android:autofillHints="Kilo Meter"
        android:hint="Kilo Meter"
        android:inputType="number" />

    <EditText
        android:id="@+id/fieldInsurance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fieldKiloMeter"
        android:autofillHints="Insurance"
        android:hint="Insurance"
        android:inputType="text" />

    <EditText
        android:id="@+id/fieldColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fieldInsurance"
        android:autofillHints="Color"
        android:hint="Color"
        android:inputType="text" />

    <Spinner
        android:id="@+id/fieldType"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/fieldColor"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <EditText
        android:id="@+id/fieldMobileNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fieldType"
        android:autofillHints="Mobile Number"
        android:hint="Mobile Number"
        android:inputType="number" />

    <Button
        android:id="@+id/fieldImageSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fieldMobileNumber"
        android:text="Select Images" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fieldImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fieldImageSelect"
        android:clipToPadding="false"
        android:padding="5dp"
        android:scrollbars="horizontal"
        tools:listitem="@layout/item_image" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSubmitPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_baseline_done_24" />

</RelativeLayout>
